# cloudinsight-java-sdk

./: .gitignore  .project  README.md  pom.xml
src/main/java/cloudinsight/sdk/: CloudInsightStatsDClient.java  StatsDClient.java  StatsDClientErrorHandler.java  StatsDClientException.java
src/test/java/cloudinsight/sdk/: CloudInsightStatsDClientPerfTest.java  CloudInsightStatsDClienttTest.java  DummyStatsDServer.java
